Name	Chr	Pos	Ref	Alt	Trait	Cohort	Model	Effect	LCI_Effect	UCI_Effect	Pval	AAF	Num_Cases	Cases_Ref	Cases_Het	Cases_Alt	Num_Controls	Controls_Ref	Controls_Het	Controls_Alt	Info
ENSG00000187091	3	870	ref	M4.singleton	Covid_resistance	name.of.cohort	ADD-WGR-FIRTH	24.3625	0.880868	673.802	0.00394425	0.00262467	180	176	4	0	582	582	0	0	REGENIE_BETA=3.19304;REGENIE_SE=1.69385;MAC=4
ENSG00000187091	3	870	ref	M4.0.001	Covid_resistance	name.of.cohort	ADD-WGR-FIRTH	24.3625	0.880868	673.802	0.00394425	0.00262467	180	176	4	0	582	582	0	0	REGENIE_BETA=3.19304;REGENIE_SE=1.69385;MAC=4
ENSG00000167632	8	359	ref	M3.singleton	Covid_resistance	name.of.cohort	ADD-WGR-FIRTH	9.25454	1.70823	50.1376	0.0049239	0.00393701	180	176	4	0	582	580	2	0	REGENIE_BETA=2.22511;REGENIE_SE=0.862086;MAC=6
ENSG00000167632	8	359	ref	M3.0.001	Covid_resistance	name.of.cohort	ADD-WGR-FIRTH	9.25454	1.70823	50.1376	0.0049239	0.00393701	180	176	4	0	582	580	2	0	REGENIE_BETA=2.22511;REGENIE_SE=0.862086;MAC=6
ENSG00000151846	13	200	ref	M4.singleton	Covid_resistance	name.of.cohort	ADD-WGR-FIRTH	9.79928	1.63455	58.7476	0.00548065	0.00459318	180	175	5	0	582	580	2	0	REGENIE_BETA=2.28231;REGENIE_SE=0.913762;MAC=7
ENSG00000151846	13	200	ref	M4.0.001	Covid_resistance	name.of.cohort	ADD-WGR-FIRTH	9.79928	1.63455	58.7476	0.00548065	0.00459318	180	175	5	0	582	580	2	0	REGENIE_BETA=2.28231;REGENIE_SE=0.913762;MAC=7
ENSG00000162623	1	1130	ref	M4.singleton	Covid_resistance	name.of.cohort	ADD-WGR-FIRTH	25.7471	0.733963	903.195	0.00704636	0.0019685	180	177	3	0	582	582	0	0	REGENIE_BETA=3.24832;REGENIE_SE=1.81514;MAC=3
ENSG00000162623	1	1130	ref	M4.0.001	Covid_resistance	name.of.cohort	ADD-WGR-FIRTH	25.7471	0.733963	903.195	0.00704636	0.0019685	180	177	3	0	582	582	0	0	REGENIE_BETA=3.24832;REGENIE_SE=1.81514;MAC=3
ENSG00000109062	17	243	ref	M4.singleton	Covid_resistance	name.of.cohort	ADD-WGR-FIRTH	32.0013	0.731548	1399.88	0.00735133	0.00131234	180	178	2	0	582	582	0	0	REGENIE_BETA=3.46578;REGENIE_SE=1.92777;MAC=2
ENSG00000109062	17	243	ref	M4.0.001	Covid_resistance	name.of.cohort	ADD-WGR-FIRTH	32.0013	0.731548	1399.88	0.00735133	0.00131234	180	178	2	0	582	582	0	0	REGENIE_BETA=3.46578;REGENIE_SE=1.92777;MAC=2
ENSG00000183034	17	827	ref	M3.singleton	Covid_resistance	name.of.cohort	ADD-WGR-FIRTH	30.533	0.676227	1378.62	0.00877432	0.00131234	180	178	2	0	582	582	0	0	REGENIE_BETA=3.41881;REGENIE_SE=1.94393;MAC=2
ENSG00000183034	17	827	ref	M3.0.001	Covid_resistance	name.of.cohort	ADD-WGR-FIRTH	30.533	0.676227	1378.62	0.00877432	0.00131234	180	178	2	0	582	582	0	0	REGENIE_BETA=3.41881;REGENIE_SE=1.94393;MAC=2
ENSG00000104880	19	208	ref	M4.singleton	Covid_resistance	name.of.cohort	ADD-WGR-FIRTH	7.25567	1.45633	36.1489	0.00932583	0.00524934	180	175	5	0	582	579	3	0	REGENIE_BETA=1.98178;REGENIE_SE=0.819334;MAC=8
ENSG00000104880	19	208	ref	M4.0.001	Covid_resistance	name.of.cohort	ADD-WGR-FIRTH	7.25567	1.45633	36.1489	0.00932583	0.00524934	180	175	5	0	582	579	3	0	REGENIE_BETA=1.98178;REGENIE_SE=0.819334;MAC=8
