Name	Chr	Pos	Ref	Alt	Trait	Cohort	Model	Effect	LCI_Effect	UCI_Effect	Pval	AAF	Num_Cases	Cases_Ref	Cases_Het	Cases_Alt	Num_Controls	Controls_Ref	Controls_Het	Controls_Alt	Info
ENSG00000205765	5	753	ref	M3.0.01	Covid_resistance	name.of.cohort	ADD-WGR-FIRTH	7.64359	2.0005	29.205	0.000954304	0.00787402	180	171	9	0	582	579	3	0	REGENIE_BETA=2.03387;REGENIE_SE=0.683926;MAC=12
ENSG00000205765	5	753	ref	M4.0.01	Covid_resistance	name.of.cohort	ADD-WGR-FIRTH	7.64359	2.0005	29.205	0.000954304	0.00787402	180	171	9	0	582	579	3	0	REGENIE_BETA=2.03387;REGENIE_SE=0.683926;MAC=12
ENSG00000151846	13	200	ref	M4.singleton	Covid_resistance	name.of.cohort	ADD-WGR-FIRTH	11.3286	2.03389	63.0994	0.00168048	0.00524934	180	174	6	0	582	580	2	0	REGENIE_BETA=2.42733;REGENIE_SE=0.87623;MAC=8
ENSG00000180263	12	782	ref	M4.0.01	Covid_resistance	name.of.cohort	ADD-WGR-FIRTH	4.4335	1.69948	11.5659	0.00169284	0.0137795	180	167	13	0	582	574	8	0	REGENIE_BETA=1.48919;REGENIE_SE=0.489228;MAC=21
ENSG00000259803	16	801	ref	M4.singleton	Covid_resistance	name.of.cohort	ADD-WGR-FIRTH	13.2472	1.68485	104.157	0.0020066	0.00459318	180	174	6	0	582	581	1	0	REGENIE_BETA=2.58379;REGENIE_SE=1.05212;MAC=7
ENSG00000115317	2	187	ref	M4.0.01	Covid_resistance	name.of.cohort	ADD-WGR-FIRTH	13.5687	1.65196	111.449	0.00278237	0.00393701	180	175	5	0	582	581	1	0	REGENIE_BETA=2.60777;REGENIE_SE=1.07441;MAC=6
ENSG00000170854	3	657	ref	M3.0.01	Covid_resistance	name.of.cohort	ADD-WGR-FIRTH	36.0518	1.03407	1256.91	0.00290098	0.0019685	180	177	3	0	582	582	0	0	REGENIE_BETA=3.58496;REGENIE_SE=1.812;MAC=3
ENSG00000170854	3	657	ref	M3.singleton	Covid_resistance	name.of.cohort	ADD-WGR-FIRTH	36.0518	1.03407	1256.91	0.00290098	0.0019685	180	177	3	0	582	582	0	0	REGENIE_BETA=3.58496;REGENIE_SE=1.812;MAC=3
ENSG00000213316	5	759	ref	M4.0.01	Covid_resistance	name.of.cohort	ADD-WGR-FIRTH	5.64115	1.75201	18.1635	0.00291884	0.00984252	180	171	9	0	582	576	6	0	REGENIE_BETA=1.73009;REGENIE_SE=0.596607;MAC=15
ENSG00000273777	19	1495	ref	M4.0.01	Covid_resistance	name.of.cohort	ADD-WGR-FIRTH	4.0754	1.57328	10.5569	0.00316719	0.0137795	180	168	12	0	582	573	9	0	REGENIE_BETA=1.40497;REGENIE_SE=0.485625;MAC=21
ENSG00000057704	12	46	ref	M4.0.01	Covid_resistance	name.of.cohort	ADD-WGR-FIRTH	0.157334	0.033134	0.747083	0.00349128	0.023622	180	179	1	0	582	547	35	0	REGENIE_BETA=-1.84939;REGENIE_SE=0.794814;MAC=36
ENSG00000237521	19	1294	ref	M4.0.01	Covid_resistance	name.of.cohort	ADD-WGR-FIRTH	6.1751	1.69416	22.5079	0.00410272	0.00787402	180	173	7	0	582	577	5	0	REGENIE_BETA=1.82053;REGENIE_SE=0.659879;MAC=12
ENSG00000170927	6	627	ref	M3.0.01	Covid_resistance	name.of.cohort	ADD-WGR-FIRTH	10.3308	1.92698	55.3843	0.00476442	0.00524934	180	175	5	0	582	579	3	0	REGENIE_BETA=2.33513;REGENIE_SE=0.856736;MAC=8
ENSG00000198018	10	616	ref	M4.0.01	Covid_resistance	name.of.cohort	ADD-WGR-FIRTH	13.7192	1.59627	117.909	0.00494374	0.00328084	180	176	4	0	582	581	1	0	REGENIE_BETA=2.61879;REGENIE_SE=1.09753;MAC=5
ENSG00000061337	8	25	ref	M4.0.01	Covid_resistance	name.of.cohort	ADD-WGR-FIRTH	4.36039	1.55675	12.2133	0.00504855	0.011811	180	171	9	0	582	573	9	0	REGENIE_BETA=1.47256;REGENIE_SE=0.525499;MAC=18
ENSG00000084110	12	102	ref	M3.singleton	Covid_resistance	name.of.cohort	ADD-WGR-FIRTH	12.5375	1.52702	102.938	0.00505004	0.00328084	180	176	4	0	582	581	1	0	REGENIE_BETA=2.52872;REGENIE_SE=1.0742;MAC=5
ENSG00000068903	19	71	ref	M4.singleton	Covid_resistance	name.of.cohort	ADD-WGR-FIRTH	12.695	1.48301	108.673	0.00505451	0.00393701	180	175	5	0	582	581	1	0	REGENIE_BETA=2.54121;REGENIE_SE=1.0955;MAC=6
ENSG00000137841	15	151	ref	M4.singleton	Covid_resistance	name.of.cohort	ADD-WGR-FIRTH	6.83135	1.60778	29.026	0.00535149	0.00656168	180	173	7	0	582	579	3	0	REGENIE_BETA=1.92152;REGENIE_SE=0.73811;MAC=10
ENSG00000128310	22	225	ref	M3.0.01	Covid_resistance	name.of.cohort	ADD-WGR-FIRTH	0.0663188	0.00405673	1.08417	0.00598692	0.0111549	180	180	0	0	582	565	17	0	REGENIE_BETA=-2.71328;REGENIE_SE=1.42559;MAC=17
ENSG00000128310	22	225	ref	M4.0.01	Covid_resistance	name.of.cohort	ADD-WGR-FIRTH	0.0663188	0.00405673	1.08417	0.00598692	0.0111549	180	180	0	0	582	565	17	0	REGENIE_BETA=-2.71328;REGENIE_SE=1.42559;MAC=17
ENSG00000112837	6	272	ref	M4.0.01	Covid_resistance	name.of.cohort	ADD-WGR-FIRTH	8.11702	1.64112	40.1471	0.0064036	0.00524934	180	175	5	0	582	579	3	0	REGENIE_BETA=2.09396;REGENIE_SE=0.815621;MAC=8
ENSG00000029534	8	12	ref	M4.0.01	Covid_resistance	name.of.cohort	ADD-WGR-FIRTH	0.214646	0.0570443	0.80767	0.00646581	0.0223097	180	178	2	0	582	550	32	0	REGENIE_BETA=-1.53876;REGENIE_SE=0.676116;MAC=34
ENSG00000140506	15	232	ref	M3.singleton	Covid_resistance	name.of.cohort	ADD-WGR-FIRTH	31.2879	0.740419	1322.13	0.00671304	0.0019685	180	177	3	0	582	582	0	0	REGENIE_BETA=3.44323;REGENIE_SE=1.91012;MAC=3
ENSG00000163155	1	1212	ref	M4.0.01	Covid_resistance	name.of.cohort	ADD-WGR-FIRTH	23.8965	0.757826	753.527	0.00672708	0.0019685	180	177	3	0	582	582	0	0	REGENIE_BETA=3.17373;REGENIE_SE=1.76076;MAC=3
ENSG00000166025	11	555	ref	M3.0.01	Covid_resistance	name.of.cohort	ADD-WGR-FIRTH	28.6288	0.752962	1088.52	0.0068988	0.0019685	180	177	3	0	582	582	0	0	REGENIE_BETA=3.35441;REGENIE_SE=1.85624;MAC=3
ENSG00000178177	4	569	ref	M4.singleton	Covid_resistance	name.of.cohort	ADD-WGR-FIRTH	8.61575	1.52557	48.658	0.00709682	0.00524934	180	174	6	0	582	580	2	0	REGENIE_BETA=2.15359;REGENIE_SE=0.883294;MAC=8
ENSG00000100012	22	55	ref	M4.singleton	Covid_resistance	name.of.cohort	ADD-WGR-FIRTH	7.53245	1.40154	40.4823	0.00713814	0.00590551	180	173	7	0	582	580	2	0	REGENIE_BETA=2.01922;REGENIE_SE=0.857998;MAC=9
ENSG00000022267	23	29	ref	M4.0.01	Covid_resistance	name.of.cohort	ADD-WGR-FIRTH	9.29657	0.679672	127.159	0.00727109	0.0019685	180	178	1	1	582	582	0	0	REGENIE_BETA=2.22965;REGENIE_SE=1.33461;MAC=3
ENSG00000149503	11	413	ref	M4.singleton	Covid_resistance	name.of.cohort	ADD-WGR-FIRTH	37.2043	0.512924	2698.57	0.00736037	0.00262467	180	176	4	0	582	582	0	0	REGENIE_BETA=3.61642;REGENIE_SE=2.18578;MAC=4
ENSG00000155875	9	378	ref	M4.singleton	Covid_resistance	name.of.cohort	ADD-WGR-FIRTH	19.5214	0.701258	543.433	0.00762351	0.00262467	180	176	4	0	582	582	0	0	REGENIE_BETA=2.97151;REGENIE_SE=1.69717;MAC=4
ENSG00000172732	11	738	ref	M4.0.01	Covid_resistance	name.of.cohort	ADD-WGR-FIRTH	7.9707	1.47583	43.0483	0.00764256	0.00459318	180	175	5	0	582	580	2	0	REGENIE_BETA=2.07577;REGENIE_SE=0.860501;MAC=7
ENSG00000187535	16	681	ref	M4.0.01	Covid_resistance	name.of.cohort	ADD-WGR-FIRTH	4.40817	1.42932	13.5953	0.00789229	0.00918635	180	172	8	0	582	576	6	0	REGENIE_BETA=1.48346;REGENIE_SE=0.574634;MAC=14
ENSG00000100372	22	180	ref	M4.0.01	Covid_resistance	name.of.cohort	ADD-WGR-FIRTH	7.49386	1.54599	36.3249	0.00811984	0.00524934	180	175	5	0	582	579	3	0	REGENIE_BETA=2.01408;REGENIE_SE=0.805331;MAC=8
ENSG00000013561	5	3	ref	M4.0.01	Covid_resistance	name.of.cohort	ADD-WGR-FIRTH	5.40888	1.44857	20.1964	0.00833398	0.00721785	180	173	7	0	582	578	4	0	REGENIE_BETA=1.68804;REGENIE_SE=0.672188;MAC=11
ENSG00000188770	1	1612	ref	M4.singleton	Covid_resistance	name.of.cohort	ADD-WGR-FIRTH	22.4568	0.637604	790.945	0.00859072	0.0019685	180	177	3	0	582	582	0	0	REGENIE_BETA=3.1116;REGENIE_SE=1.81719;MAC=3
ENSG00000198018	10	616	ref	M3.0.01	Covid_resistance	name.of.cohort	ADD-WGR-FIRTH	12.8917	1.40314	118.446	0.00873438	0.00262467	180	177	3	0	582	581	1	0	REGENIE_BETA=2.55658;REGENIE_SE=1.13159;MAC=4
ENSG00000139668	13	173	ref	M4.0.01	Covid_resistance	name.of.cohort	ADD-WGR-FIRTH	5.36858	1.44041	20.0093	0.00888692	0.00656168	180	174	6	0	582	578	4	0	REGENIE_BETA=1.68056;REGENIE_SE=0.671254;MAC=10
ENSG00000136878	9	248	ref	M4.0.01	Covid_resistance	name.of.cohort	ADD-WGR-FIRTH	0.0879395	0.00630669	1.22621	0.00908126	0.0137795	180	180	0	0	582	561	21	0	REGENIE_BETA=-2.43111;REGENIE_SE=1.34443;MAC=21
ENSG00000109920	11	105	ref	M4.singleton	Covid_resistance	name.of.cohort	ADD-WGR-FIRTH	18.0989	0.654365	500.591	0.00941274	0.00262467	180	176	4	0	582	582	0	0	REGENIE_BETA=2.89585;REGENIE_SE=1.69388;MAC=4
ENSG00000242866	15	539	ref	M1.0.01	Covid_resistance	name.of.cohort	ADD-WGR-FIRTH	27.1601	0.655143	1125.97	0.00947567	0.00131234	180	178	2	0	582	582	0	0	REGENIE_BETA=3.30175;REGENIE_SE=1.90037;MAC=2
ENSG00000242866	15	539	ref	M1.singleton	Covid_resistance	name.of.cohort	ADD-WGR-FIRTH	27.1601	0.655143	1125.97	0.00947567	0.00131234	180	178	2	0	582	582	0	0	REGENIE_BETA=3.30175;REGENIE_SE=1.90037;MAC=2
ENSG00000242866	15	539	ref	M3.0.01	Covid_resistance	name.of.cohort	ADD-WGR-FIRTH	27.1601	0.655143	1125.97	0.00947567	0.00131234	180	178	2	0	582	582	0	0	REGENIE_BETA=3.30175;REGENIE_SE=1.90037;MAC=2
ENSG00000242866	15	539	ref	M3.singleton	Covid_resistance	name.of.cohort	ADD-WGR-FIRTH	27.1601	0.655143	1125.97	0.00947567	0.00131234	180	178	2	0	582	582	0	0	REGENIE_BETA=3.30175;REGENIE_SE=1.90037;MAC=2
ENSG00000196935	12	883	ref	M4.singleton	Covid_resistance	name.of.cohort	ADD-WGR-FIRTH	5.57991	1.44225	21.588	0.00994822	0.00721785	180	173	7	0	582	578	4	0	REGENIE_BETA=1.71917;REGENIE_SE=0.690302;MAC=11
